# test1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadnew3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadnew3/: AndyUtils.java  AsyncTaskCompleteListener.java  MainActivity.java  MultiPartRequester.java  ParseContent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uploadnew3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
